# Viewer

./: .editorconfig  .gitignore  README.md  build.gradle.kts  docker-compose.yaml  gradle.properties  settings.gradle.kts
buildSrc/: build.gradle.kts
deploy/: .env  docker-compose.yaml
docs/: build.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
src/main/antlr/: ECMAScript.g4  JavaLexer.g4  css3Lexer.g4  css3Parser.g4
src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
src/main/java/org/guarder/cache/: VerifierCode.java  VerifierCodeSchema.java
src/main/java/org/guarder/config/: AsyncClientProduces.java  GlobalObjectMapperCustomizer.java  MinioConfiguration.java  UserAgentConfig.java
src/main/java/org/guarder/controller/: AuthController.java  SystemController.java
src/main/java/org/guarder/entity/: BaseEntity.java  EmailHistory.java  InternalUser.java  User.java  UserGroup.java
src/main/java/org/guarder/factory/: ClusterEventBusOption.java
src/main/java/org/guarder/minio/: UniMinioClient.java
src/main/java/org/guarder/model/: AuthenticateModel.java
src/main/java/org/guarder/repository/: UserRepository.java
src/main/java/org/guarder/service/: AuthService.java  AuthServiceImpl.java
src/main/java/org/guarder/templates/: EmailTemplate.java
src/main/java/org/viewer/cache/: VerifierCode.java  VerifierCodeSchema.java
src/main/java/org/viewer/config/: GlobalObjectMapperCustomizer.java  JimfsConfig.java  UserAgentConfig.java  ViewerGitConfig.java  ViewerServerConfig.java
src/main/java/org/viewer/controller/: AuthController.java  GitController.java  InternalUserController.java  SystemController.java
src/main/java/org/viewer/converter/: CloneHistoryConverter.java  InternalUserConverter.java
src/main/java/org/viewer/entity/: BaseEntity.java  CloneHistory.java  EmailHistory.java  InternalUser.java  UserGroup.java  Workspace.java
src/main/java/org/viewer/factory/: ClusterEventBusOption.java
src/main/java/org/viewer/model/: AuthenticateModel.java  AuthenticateResult.java  InstallParameter.java  UsernameAndPasswordForm.java
src/main/java/org/viewer/repository/: CloneHistoryRepository.java  InternalUserRepository.java  InternalUserSimpleQuery.java
src/main/java/org/viewer/service/: AuthService.java  AuthServiceImpl.java  GitService.java  GitServiceImpl.java  InternalUserService.java  InternalUserServiceImpl.java
src/main/java/org/viewer/store/: MutinyMinioClient.java
src/main/java/org/viewer/templates/: EmailTemplate.java
src/main/java/org/viewer/util/context/: VertxContext.java
src/main/java/org/viewer/util/gzip/: GzipCompress.java  GzipCompressContext.java  GzipLevel.java
src/main/java/org/viewer/validator/: GitUrlValidator.java  ValidGitUrl.java
src/main/resources/: application.yaml
src/main/resources/templates/: CheckEmail.html
src/main/webui/: package-lock.json  package.json  pnpm-lock.yaml  tsconfig.app.json  vite.config.ts
src/main/webui/src/: App.css  App.tsx  main.tsx
src/main/webui/src/api/: request.ts  system.ts
src/main/webui/src/component/: GlobalSpotlight.tsx  InstallationGuarder.tsx  InstallationGuide.tsx  Layout.tsx  MainLayout.tsx  WorkspaceLayout.tsx  WorkspaceLayoutContext.ts
src/main/webui/src/i18n/: index.ts  keys.ts
src/main/webui/src/i18n/en/: translation.json
src/main/webui/src/i18n/zh/: translation.json
src/main/webui/src/pages/: Dashboard.tsx  Workspace.tsx  index.ts  index.tsx
src/main/webui/src/pages/auth/: AuthForm.tsx  AuthPage.tsx
src/main/webui/src/route/: index.tsx
src/main/webui/src/router/: index.ts
src/main/webui/src/store/: AuthStore.tsx
src/test/java/org/viewer/util/gzip/: GzipCompressTest.java
