#Gradle properties
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.jvmargs=-Xmx8G -Dfile.encoding=UTF-8 -XX:+UseCompressedOops
org.gradle.configureondemand=true
org.gradle.daemon.idletimeout=36000
#git version not support if this is ture will improve configure speed
org.gradle.configuration-cache=false
org.gradle.unsafe.configuration-cache-problems=warn
quarkus.container-image.build=true