KAFKA_BOOTSTRAP_SERVERS=kafka:9092
QUARKUS_INFINISPAN_CLIENT_HOSTS=infinispan:11222
QUARKUS_INFINISPAN_CLIENT_USERNAME=admin
QUARKUS_INFINISPAN_CLIENT_PASSWORD=password
QUARKUS_INFINISPAN_CLIENT_CLIENT_INTELLIGENCE=BASIC
QUARKUS_DATASOURCE_USERNAME=guarder
QUARKUS_DATASOURCE_PASSWORD=guarder
QUARKUS_DATASOURCE_REACTIVE_URL=vertx-reactive:postgresql://postgresql/guarder
QUARKUS_HIBERNATE_ORM_DATABASE_GENERATION=update
QUARKUS_MINIO_URL=minio
QUARKUS_MINIO_ACCESS_KEY=minio-root-user
QUARKUS_MINIO_SECRET_KEY=minio-root-password